feature.label = ZYZX-CodeAnalysis
feature.provider_name = ZYZX
feature.update_site_name = ZYZX IDE Portal

description.text =  ZYZX Java Coding Guidelines
description.url = https://xxxxxx.xxx/xxxxxx/xxxx

copyright.text =\
Copyright 2017 ZYZX Java Coding Guidelines

license.url = https://xxxxx.xxx/xxxxxx/xx
license.text =\
 Copyright 1999-2017 ZYZX Group. \n\
 \n\
 Licensed under the Apache License, Version 2.0 (the "License"); \n\
 you may not use this file except in compliance with the License. \n\
 You may obtain a copy of the License at \n\
 \n\
      http://www.apache.org/licenses/LICENSE-2.0 \n\
 \n\
 Unless required by applicable law or agreed to in writing, software \n\
 distributed under the License is distributed on an "AS IS" BASIS, \n\
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. \n\
 See the License for the specific language governing permissions and \n\
 limitations under the License. \n\

